{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=VSoftEstacionamentoDb;Trusted_Connection=True;MultipleActiveResultSets=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
